In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame ({ 'name' : ['Anna', 'Dane', 'David', 'Kevin', 'Joe', 'Rose'],
                     'weight' : [45.2, 50.5, 62.1, 64.0, 59.0, np.nan],
                     'height' : [155, 160, 162, 170, 167, 159],
                     'birth_year' : [2000, 1997, 1996, 1987, 1998, 2003],
                     'gender' : ['female', 'male', 'male', 'male', 'male', 'female'],
                     'city' : ['New York', 'Chicago', 'Austin', 'New York', np.nan, 'New York']
})
df.head(6)

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

In [4]:
df2 = pd.DataFrame ({ 'nick_name' : ['Anna', 'David', 'Dane', 'Rose'],
                      'full_name' : ['Anna Levis', 'David John', 'Dane Sebastian', 'Rose Kimberly']})
df2.head()

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [5]:
dfbaru= df.merge(df2, how = "outer", left_on = "name", right_on = "nick_name")
dfbaru.head(6)

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

In [7]:
dfbaru['full_name'] = dfbaru['full_name']. fillna (dfbaru['name'])
dfbaru.drop(columns='nick_name', inplace = True)
dfbaru

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1998    male       NaN             Joe
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [27]:
from numpy import array

BMI = array(df['weight']/((df['height']/100)**2))
df['BMI']= BMI
df

    name  weight  height  birth_year  gender      city        BMI
0   Anna    45.2     155        2000  female  New York  18.813736
1   Dane    50.5     160        1997    male   Chicago  19.726562
2  David    62.1     162        1996    male    Austin  23.662551
3  Kevin    64.0     170        1987    male  New York  22.145329
4    Joe    59.0     167        1998    male       NaN  21.155294
5   Rose     NaN     159        2003  female  New York        NaN

In [28]:
def fn(BMI):
    if BMI < 18.5:
        print('Underweight')
    elif BMI >= 18.5 and BMI< 25:
        print ('Normal Weight')
    elif BMI >= 25 and BMI< 30:
        print ('Overweight')
    elif BMI >= 30 and BMI< 35:
        print ('Obesity Class 1')
    elif BMI >= 35 and BMI< 40:
        print ('Obesity Class 2')
    elif BMI >= 40:
        print('Obesity Class 3')

In [29]:
df["BMI"] = df["BMI"].apply(fn)

Normal Weight
Normal Weight
Normal Weight
Normal Weight
Normal Weight